
# Streamlit Secrets Configuration
# Rename this file to secrets.toml and add to .streamlit/ folder
# DO NOT commit secrets.toml to GitHub!

# Database configuration (for production)
# [database]
# host = "your-database-host"
# port = 5432
# username = "your-username"
# password = "your-password"

# Email configuration (for notifications)
# [email]
# smtp_server = "smtp.gmail.com"
# smtp_port = 587
# username = "your-email@gmail.com"
# password = "your-app-password"

# API keys (if using external services)
# [api_keys]
# sendgrid = "your-sendgrid-key"
# aws_ses = "your-aws-key"

# Admin credentials (override default test accounts)
# [admin]
# username = "your-admin-username"
# password = "your-secure-password"
